{
  "name": "ParabolicAnimation",
  "version": "1.2.0",
  "main": "js/ParabolicAnimation",
  "dependencies": {
    "Animated": "aleclarson/Animated#3.6.0",
    "LazyVar": "aleclarson/LazyVar#2.2.0",
    "Type": "aleclarson/Type#2.3.1",
    "easing": "aleclarson/easing#3.1.0",
    "gaussian-elimination": "aleclarson/gaussian-elimination#1.0.0"
  }
}
